<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CustomToastLayoutRoot"
    android:padding="14dp"
    android:background="#fff">
    <ir.meandme.persianviews.MyTextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:padding="15dp"
        android:gravity="center"
        android:id="@+id/toast_text_view"
        android:layout_height="match_parent" />

</LinearLayout>